.sub-section {
  .heading {
    font-size: 1.25rem;
    @media (min-width: 768px) {
      font-size: 2rem;
    }
  }
  p {

    @media (min-width: 768px) {
      font-size: 1.75rem;
    }
  }
  a {
    display: block;
    text-decoration: underline;
    width: fit-content;
    margin: 20px auto;
    border-radius: 20px;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;

    @media (max-width: 767.98px) {
      font-size: 1rem;
      text-align: center;
    }
  }

  // Inside box component
  > .box {
    &.left {
      background-color: $light-blue;
    }
    &.right {
      background-color: $dark-blue;
    }

    > .text {
      padding: 0 1.25rem;

      p {
        text-align: justify;
      }
    }
    > .image {
      padding: 5px;
      border: 3px solid white;
    }

    @media (max-width: 767.98px) {
      padding-top: 1rem;
      &.right {
        display: flex;
        flex-direction: column-reverse;
      }
    }
    @media (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      > .text {
        padding: 0;
        flex-basis: 55%;
        padding: 20px;
      }
      > .image {
        padding: 0;
        border: none;
        flex-basis: 45%;
        text-align: right;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(to right, $light-blue, transparent 30%);
        }
      }
      &.right > .image::before {
        right: 0;
        background: linear-gradient(to left, $dark-blue, transparent 30%);
      }
    }
  }
}
