<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta name="author" content="GH" />
    <meta name="copyright" content="" />
    <meta name="description" content="The Official website for Gharbiya STEM High School in Tanta" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Academic Materials</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="./../../css/libs/aos.css" />
    <link rel="stylesheet" href="./../../css/bootstrap.min.css" />
    <link rel="stylesheet" href="./../../css/libs/font-awesome.min.css" />
    <link rel="stylesheet" href="./../../css/main.css" />
    <link rel="icon" type="image/x-icon" href="./../../images/logo.png" />
    
  </head>
  <body>
    <!-- START Navbar -->
    <nav class="navbar navbar-expand-lg py-3 py-md-2" id="navbar">
      <div class="container-fluid px-5 justify-content-between">
        <a class="navbar-brand d-flex align-items-center text-white fs-3 fw-bold fst-italic" href="./../../"><img class="logo me-2" src="./../../images/logo.png" alt="Logo" /> Gharbiya STEM</a>
        <button class="menu-icon" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation"><span></span><span></span><span></span></button>
        <div class="collapse navbar-collapse navbar-links flex-grow-0"  id="navbarNavDarkDropdown">
          <ul class="main-links text-white d-flex flex-row">
            <li class="nav-item px-3">
              <a class="nav-link active" href="./../../">Home</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="./../alumni.html">Alumni</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="./../contact.html">Contact</a>
            </li>
          </ul>
          <ul class="navbar-nav text-white">
            <li class="nav-item px-3">
              <section class="mega-menu p-5 text-secondary">
                <div class="container-fluid">
                  <div class="row justify-content-center">
                    <div class="mb-4 mb-lg-0 col-md-5 col-lg-3 col-xl-2">
                      <h5 class="text-white mb-4 text-decoration-underline"><a href="./../about.html">About</a></h5>
                      <ul>
                        <li><a href="./../about.html#stemEducation">STEM Education</a></li>
                        <li><a href="./../about.html#missionAndVision">Mission & Vision</a></li>
                        <li><a href="./../about/virtual-tour.html">Virtual Tour</a></li>
                        <li><a href="./../about/faculty.html">Faculty & Staff</a></li>
                        <li><a href="./../about/facilities.html">Facilities</a></li>
                        <li><a href="./../about/dorm.html">Dormitory</a></li>
                      </ul>
                    </div>
                    <div class="mb-4 mb-lg-0 col-md-5 col-lg-3 col-xl-2">
                      <h5 class="text-white mb-4 text-decoration-underline"><a href="./../academics.html">Academics</a></h5>
                      <ul>
                        <li><a href="./../academics.html#academicSubjects">Academic Subjects</a></li>
                        <li><a href="./../academics.html#academicCapstone">Capstone Projects</a></li>
                        <li><a href="./../academics.html#academicGradeDist">Grade Distribution</a></li>
                        <li><a href="./../academics/materials.html">Academic Materials</a></li>
                      </ul>
                    </div>
                    <div class="mb-4 mb-md-4 mb-lg-0 col-md-5 col-lg-3 col-xl-2">
                      <h5 class="text-white mb-4 text-decoration-underline"><a href="./../extracurriculars.html">Extracurriculars</a></h5>
                      <ul>
                        <li><a href="./../extracurriculars/activities.html">Student Activities</a></li>
                        <li class="lh-lg"><a href="./extracurriculars/activities.html#learningEntertainment">Learning Entertainment</a></li>
                        <li><a href="./../extracurriculars/programs.html">Summer Programs</a></li>
                        <li><a href="./../extracurriculars/honors.html">Awards & Honrs</a></li>
                      </ul>
                    </div>
                    <div class="mb-4 mb-md-4 mb-lg-0 col-md-5 col-lg-3 col-xl-2">
                      <h5 class="text-white mb-4 text-decoration-underline"><a href="./../admission.html">Admission</a></h5>
                      <ul>
                        <li><a href="./../admission.html#admissionProcess">Admission Process</a></li>
                        <li><a href="./../admission.html#admissionFAQ">FAQs</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </section>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END Navbar -->

    <main class="academics-materials-content primary-gradient-bg">
      <!-- START Header -->
      <header class="header" data-aos="fade-up" id="homePageHeader">
        <section class="heading-text">
          <h2 class="main-heading stroke fs-1">Academic Materials</h2>
        </section>
      </header>
      <!-- END Header -->
      <!-- Materials -->
      <section class="los py-5 primary-bg text-center" id="los">
        <!-- START LOs -->
        <div class="container">
          <h2 class="fw-light mb-3">Learning Outcomes (LOs)</h2>
          <p class="fs-5">
            Our curriculum's applied learning and project- based approach exposes students to real-life applications in STEM fields to provide them with the necessary tools to contribute to solving problems in their communities and excel as scholars,
            Students are also challenged inside the classroom through leading sessions, working on group projects, and engaging with the subject material.
          </p>

          <div class="row mt-5">
            <div class="col-md-6">
              <h2 class="mb-3">Grade 10 & 11</h2>
              <table class="table table-responsive table-colored fs-5 table-borderless align-middle">
                <thead>
                  <tr class="bg-black align-middle">
                    <th scope="col">Subject</th>
                    <th scope="col" colspan="3">Download LOs</th>
                  </tr>
                </thead>
                <tbody class="border-top">
                  <tr>
                    <td>Arabic Modules</td>
                    <td></td>
                    <td class="download">
                      <a href="#" class="btn btn-success mb-2 mb-xxl-0">G10 S1</a>
                      <a href="#" class="btn btn-success mb-2 mb-xxl-0">G10 S2</a>
                    </td>
                    <td class="download">
                      <a href="#" class="btn btn-warning mb-2 mb-xxl-0">G11 S1</a>
                      <a href="#" class="btn btn-warning mb-2 mb-xxl-0">G11 S2</a>
                    </td>
                  </tr>
                  <tr>
                    <td>English Cycles</td>
                    <td></td>
                    <td class="download">
                      <a href="#" class="btn btn-success mb-2 mb-xxl-0">G10 S1</a>
                      <a href="#" class="btn btn-success mb-2 mb-xxl-0">G10 S2</a>
                    </td>
                    <td class="download">
                      <a href="#" class="btn btn-warning mb-2 mb-xxl-0">G11 S1</a>
                      <a href="#" class="btn btn-warning mb-2 mb-xxl-0">G11 S2</a>
                    </td>
                  </tr>
                  <tr>
                    <td>German</td>
                    <td></td>
                    <td class="download">
                      <a href="#" class="btn btn-success mb-2 mb-xxl-0">G10 S1</a>
                      <a href="#" class="btn btn-success mb-2 mb-xxl-0">G10 S2</a>
                    </td>
                    <td class="download">
                      <a href="#" class="btn btn-warning mb-2 mb-xxl-0">G11 S1</a>
                      <a href="#" class="btn btn-warning mb-2 mb-xxl-0">G11 S2</a>
                    </td>
                  </tr>
                  <tr>
                    <td>French</td>
                    <td></td>
                    <td class="download">
                      <a href="#" class="btn btn-success mb-2 mb-xxl-0">G10 S1</a>
                      <a href="#" class="btn btn-success mb-2 mb-xxl-0">G10 S2</a>
                    </td>
                    <td class="download">
                      <a href="#" class="btn btn-warning mb-2 mb-xxl-0">G11 S1</a>
                      <a href="#" class="btn btn-warning mb-2 mb-xxl-0">G11 S2</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Physics</td>
                    <td>
                      <a href="#" class="btn btn-primary">All</a>
                    </td>
                    <td class="download">
                      <a href="#" class="btn btn-success mb-2 mb-xxl-0">G10 S1</a>
                      <a href="#" class="btn btn-success mb-2 mb-xxl-0">G10 S2</a>
                    </td>
                    <td class="download">
                      <a href="#" class="btn btn-warning mb-2 mb-xxl-0">G11 S1</a>
                      <a href="#" class="btn btn-warning mb-2 mb-xxl-0">G11 S2</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Chemistry</td>
                    <td>
                      <a href="#" class="btn btn-primary">All</a>
                    </td>
                    <td class="download">
                      <a href="#" class="btn btn-success mb-2 mb-xxl-0">G10 S1</a>
                      <a href="#" class="btn btn-success mb-2 mb-xxl-0">G10 S2</a>
                    </td>
                    <td class="download">
                      <a href="#" class="btn btn-warning mb-2 mb-xxl-0">G11 S1</a>
                      <a href="#" class="btn btn-warning mb-2 mb-xxl-0">G11 S2</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Mathematics</td>
                    <td>
                      <a href="#" class="btn btn-primary">All</a>
                    </td>
                    <td class="download">
                      <a href="#" class="btn btn-success mb-2 mb-xxl-0">G10 S1</a>
                      <a href="#" class="btn btn-success mb-2 mb-xxl-0">G10 S2</a>
                    </td>
                    <td class="download">
                      <a href="#" class="btn btn-warning mb-2 mb-xxl-0">G11 S1</a>
                      <a href="#" class="btn btn-warning mb-2 mb-xxl-0">G11 S2</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Mechanics</td>
                    <td>
                      <a href="#" class="btn btn-primary">All</a>
                    </td>
                    <td class="download">
                      <a href="#" class="btn btn-success mb-2 mb-xxl-0">G10 S1</a>
                      <a href="#" class="btn btn-success mb-2 mb-xxl-0">G10 S2</a>
                    </td>
                    <td class="download">
                      <a href="#" class="btn btn-warning mb-2 mb-xxl-0">G11 S1</a>
                      <a href="#" class="btn btn-warning mb-2 mb-xxl-0">G11 S2</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Biology</td>
                    <td>
                      <a href="#" class="btn btn-primary">All</a>
                    </td>
                    <td class="download">
                      <a href="#" class="btn btn-success mb-2 mb-xxl-0">G10 S1</a>
                      <a href="#" class="btn btn-success mb-2 mb-xxl-0">G10 S2</a>
                    </td>
                    <td class="download">
                      <a href="#" class="btn btn-warning mb-2 mb-xxl-0">G11 S1</a>
                      <a href="#" class="btn btn-warning mb-2 mb-xxl-0">G11 S2</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Earth Science</td>
                    <td>
                      <a href="#" class="btn btn-primary">All</a>
                    </td>
                    <td class="download">
                      <a href="#" class="btn btn-success mb-2 mb-xxl-0">G10 S1</a>
                      <a href="#" class="btn btn-success mb-2 mb-xxl-0">G10 S2</a>
                    </td>
                    <td class="download">
                      <a href="#" class="btn btn-warning mb-2 mb-xxl-0">G11 S1</a>
                      <a href="#" class="btn btn-warning mb-2 mb-xxl-0">G11 S2</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Social Studies</td>
                    <td></td>
                    <td class="download">
                      <a href="#" class="btn btn-success mb-2 mb-xxl-0">G10 S1</a>
                      <a href="#" class="btn btn-success mb-2 mb-xxl-0">G10 S2</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Citizenship</td>
                    <td></td>
                    <td></td>
                    <td class="download">
                      <a href="#" class="btn btn-warning mb-2 mb-xxl-0">G11 S1</a>
                      <a href="#" class="btn btn-warning mb-2 mb-xxl-0">G11 S2</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Computer Science</td>
                    <td>
                      <a href="#" class="btn btn-primary">All</a>
                    </td>
                    <td class="download">
                      <a href="#" class="btn btn-success mb-2 mb-xxl-0">G10 S1</a>
                      <a href="#" class="btn btn-success mb-2 mb-xxl-0">G10 S2</a>
                    </td>
                    <td class="download">
                      <a href="#" class="btn btn-warning mb-2 mb-xxl-0">G11 S1</a>
                      <a href="#" class="btn btn-warning mb-2 mb-xxl-0">G11 S2</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-md-6 mt-5 mt-md-0">
              <h2 class="mb-3">Grade 12</h2>
              <table class="table table-responsive table-colored fs-5 table-borderless align-middle">
                <thead>
                  <tr class="bg-black align-middle">
                    <th scope="col">Subject</th>
                    <th scope="col" colspan="2">Download LOs</th>
                  </tr>
                </thead>
                <tbody class="border-top">
                  <tr>
                    <td>Arabic Modules</td>
                    <td class="download" colspan="2">
                      <a href="#" class="btn btn-success">TOC</a>
                      <a href="#" class="btn btn-success">URT</a>
                    </td>
                  </tr>
                  <tr>
                    <td>English Cycles</td>
                    <td class="download" colspan="2">
                      <a href="#" class="btn btn-success">TOC</a>
                      <a href="#" class="btn btn-success">URT</a>
                    </td>
                  </tr>
                  <tr>
                    <td>German</td>
                    <td class="download" colspan="2">
                      <a href="#" class="btn btn-success">TOC</a>
                      <a href="#" class="btn btn-success">URT</a>
                    </td>
                  </tr>
                  <tr>
                    <td>French</td>
                    <td class="download" colspan="2">
                      <a href="#" class="btn btn-success">TOC</a>
                      <a href="#" class="btn btn-success">URT</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Physics</td>
                    <td class="download" colspan="2">
                      <a href="#" class="btn btn-primary">All</a>
                      <a href="#" class="btn btn-success">TOC</a>
                      <a href="#" class="btn btn-success">URT</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Chemistry</td>
                    <td class="download" colspan="2">
                      <a href="#" class="btn btn-primary">All</a>
                      <a href="#" class="btn btn-success">TOC</a>
                      <a href="#" class="btn btn-success">URT</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" class="btn btn-light">Citizenship</a>
                    </td>
                    <td>
                      <a href="#" class="btn btn-light">Compuer Science</a>
                    </td>
                    <td>
                      <a href="#" class="btn btn-light">Robotics</a>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" class="border">
                      <table class="table table-borderless fs-5 align-middle">
                        <thead>
                          <tr class="bg-transparent">
                            <th colspan="3" class="text-danger">Math Class</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="bg-transparent">
                            <td>Mathematics</td>
                            <td>Mechanics</td>
                          </tr>
                          <tr class="bg-transparent">
                            <td>
                              <a href="#" class="btn btn-primary mb-2">All</a>
                              <a href="#" class="btn btn-success mb-2">TOC</a>
                              <a href="#" class="btn btn-success mb-2">URT</a>
                            </td>
                            <td>
                              <a href="#" class="btn btn-primary mb-2">All</a>
                              <a href="#" class="btn btn-success mb-2">TOC</a>
                              <a href="#" class="btn btn-success mb-2">URT</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" class="border">
                      <table class="table table-borderless fs-5 align-middle">
                        <thead>
                          <th colspan="2" class="text-danger">Medical Class</th>
                        </thead>
                        <tbody>
                          <tr class="bg-transparent">
                            <td>Biology</td>
                            <td>Earth Science</td>
                          </tr>
                          <tr class="bg-transparent">
                            <td>
                              <a href="#" class="btn btn-primary mb-2 mb-lg-0">All</a>
                              <a href="#" class="btn btn-success mb-2 mb-lg-0">TOC</a>
                              <a href="#" class="btn btn-success mb-2 mb-lg-0">URT</a>
                            </td>
                            <td>
                              <a href="#" class="btn btn-primary mb-2 mb-lg-0">All</a>
                              <a href="#" class="btn btn-success mb-2 mb-lg-0">TOC</a>
                              <a href="#" class="btn btn-success mb-2 mb-lg-0">URT</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- END LOs -->

        <!-- START Capstone -->
        <div class="container mt-5">
          <h2 class="fw-light mb-3">Capstone Guidelines</h2>
          <p class="fs-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis beatae, porro eaque officiis quasi eius quia, earum sunt facilis corrupti atque dicta quidem quod eveniet facere ullam suscipit dolore! Consequuntur.</p>

          <table class="table table-white table-hover table-transparent table-center align-middle mt-5">
            <tbody>
              <tr class="border-top">
                <td>Capstone 2023/2024 Exhibition Rubric</td>
                <td>
                  <a href="#" class="btn btn-info">Download</a>
                </td>
              </tr>
              <tr>
                <td>Capstone 2023/2024 Portfolio Template</td>
                <td>
                  <a href="#" class="btn btn-info">Download</a>
                </td>
              </tr>
              <tr>
                <td>Capstone 2023/2024 Poster Template</td>
                <td>
                  <a href="#" class="btn btn-info">Download</a>
                </td>
              </tr>
              <tr>
                <td>Citation Handbook</td>
                <td>
                  <a href="#" class="btn btn-info">Download</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- END Capstone -->
      </section>
    </main>

    <!-- START Footer -->
    <footer class="footer py-5" id="footer">
      <div class="container">
        <div class="row justify-content-lg-between py-3">
          <div class="col-lg-6 text-center text-lg-start">
            <h3 class="title mb-4 w-100">Contact Us</h3>
            <div class="footer-contact">
              <div class="my-5 my-lg-3">
                <div class="d-flex align-items-center justify-content-center justify-content-lg-start mb-2">
                  <i class="fa-solid fa-lg fa-location-dot"></i>
                  <h5 class="title d-flex ms-2 m-0">Address</h5>
                </div>
                <p class="p-0">Gharbiya STEM School, School Campus - El-Galaa Tanta, El Gharbiya, Egypt.</p>
              </div>
              <div class="my-5 my-lg-3">
                <div class="d-flex align-items-center justify-content-center justify-content-lg-start mb-2">
                  <i class="fa-solid fa-lg fa-phone"></i>
                  <h5 class="title d-flex ms-2 m-0">Phone Number</h5>
                </div>
                <p class="p-0">(+2) 0403556263</p>
              </div>
              <div class="my-5 my-lg-3">
                <div class="d-flex align-items-center justify-content-center justify-content-lg-start mb-2">
                  <i class="fa-solid fa-lg fa-paper-plane"></i>
                  <h5 class="title d-flex ms-2 m-0">School Email</h5>
                </div>
                <p class="p-0"><a href="mailto:gharbiasch@stemgharbiya.moe.edu.eg">gharbiasch@stemgharbiya.moe.edu.eg</a></p>
              </div>
              <div class="my-5 my-lg-3">
                <div class="d-flex align-items-center justify-content-center justify-content-lg-start mb-2">
                  <i class="fa-solid fa-lg fa-paper-plane"></i>
                  <h5 class="title d-flex ms-2 m-0">Counselor Email</h5>
                </div>
                <p class="p-0"><a href="mailto:ereny.awad@stemgharbiya.moe.edu.eg">ereny.awad@stemgharbiya.moe.edu.eg</a></p>
              </div>
            </div>
            <ul class="footer-social social-links mt-3 d-flex justify-content-center gap-3">
              <li>
                <a href="https://www.linkedin.com/school/gharbiya-stem-high-school/" target="_blank" title="Linked in" rel="noopener noreferrer"><i class="fab fa-2xl fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="https://www.facebook.com/groups/1791197197762388/?ref=share&mibextid=KtfwRi" target="_blank" title="Facbeook" rel="noopener noreferrer"><i class="fab fa-2xl fa-facebook"></i></a>
              </li>
              <li>
                <a href="https://www.youtube.com/@stemgharbiyamediaproductio7211" target="_blank" title="Youtube" rel="noopener noreferrer"><i class="fab fa-2xl fa-youtube"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/stem.gharbiya?igsh=MnlqaGM1MWZyaDl6" target="_blank" title="Instagram" rel="noopener noreferrer"><i class="fab fa-2xl fa-instagram"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 text-center text-lg-start my-5">
            <h3 class="title mb-4">Sitemap</h3>
            <ul class="d-flex flex-wrap gx-3 d-lg-block">
              <li class="mb-2 fs-5 flex-grow-1 px-3 px-lg-0"><a href="./../about.html">About</a></li>
              <li class="mb-2 fs-5 flex-grow-1 px-3 px-lg-0"><a href="./../admission.html">Admission</a></li>
              <li class="mb-2 fs-5 flex-grow-1 px-3 px-lg-0"><a href="./../academics.html">Academics</a></li>
              <li class="mb-2 fs-5 flex-grow-1 px-3 px-lg-0"><a href="./../extracurriculars.html">ECs</a></li>
              <li class="mb-2 fs-5 flex-grow-1 px-3 px-lg-0"><a href="./../alumni.html">Alumni</a></li>
              <li class="mb-2 fs-5 flex-grow-1 px-3 px-lg-0"><a href="./../contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-3 align-self-center">
            <div class="footer-logo text-center">
              <a href="./../../"><img src="./../../images/logo.png" alt="Logo" /></a>
              <h3 class="mt-4">Gharbiya STEM School</h3>
            </div>
          </div>
        </div>
        <div class="bottom-footer py-3 text-center border-top">Copyright &copy; Gharbia STEM <span class="date"></span> | Designed by: Abdelrahman Abuessa, Developed width &#10084; by: Mesh Amjad Mounir</div>
      </div>
    </footer>
    <!-- End Footer -->

        <!-- Scroll To Top -->
    <button class="scroll-top d-flex justify-content-center align-items-center rounded-3" type="button"><i class="fa-lg fa-solid fa-arrow-up"></i></button>

    <!-- Loading -->
    <div class="preloader d-flex justify-content-center align-items-center"><span class="spin d-block"></span></div>

    <!-- Script -->
    <script src="./../../js/libs/aos.js"></script>
    <script src="./../../js/libs/aos.config.js"></script>
    <script src="./../../js/bootstrap.bundle.min.js"></script>
    <script src="./../../js/libs/font-awesome.min.js"></script>
    <script src="./../../js/main.js"></script>
  </body>
</html>
